<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<bgsound src="../media/渔舟唱晚.mp3" loop="-1"> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1024px;
	height:768px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left: 394px;
	top: 269px;
}
#Layer3 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left: 828px;
	top: 39px;
}
#Layer4 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left: 610px;
	top: 269px;
}
#Layer5 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left:393px;
	top: 40px;
}
#Layer6 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left:616px;
	top: 489px;
}
#Layer7 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left:835px;
	top: 269px;
}
#Layer8 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left: 396px;
	top: 489px;
}
#Layer9 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left:605px;
	top: 39px;
}
#Layer10 {
	position:absolute;
	width:115px;
	height:155px;
	z-index:1;
	left:842px;
	top: 489px;
}
#Layer11 {
	position:absolute;
	left:1077px;
	top:541px;
	width:131px;
	height:131px;
	z-index:2;
}
body {
	background-image: url(../img/background.jpg);
}
#Layer12 {
	position:absolute;
	left:962px;
	top:465px;
	width:319px;
	height:170px;
	z-index:3;
}

-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"><a href="bainiangudu.html"><img src="../img/百年孤独.jpg" border="0" /></a></div>
  <div id="Layer3"><a href="hongloumeng.html"><img src="../img/红楼梦.jpg" border="0" /></a></div>
  <div id="Layer4"><a href="lixiangguo.html"><img src="../img/理想国.jpg" border="0" /></a></div>
  <div id="Layer5"><a href="pingfandeshijie.html"><img src="../img/平凡的世界.jpg" border="0" /></a></div>
  <div id="Layer6"><a href="renjiancihua.html"><img src="../img/人间词话.jpg" border="0" /></a></div>
  <div id="Layer7"><a href="santi.html"><img src="../img/三体.jpg" border="0" /></a></div>
  <div id="Layer8"><a href="weicheng.html"><img src="../img/围城.jpg" border="0" /></a></div>
  <div id="Layer9"><a href="xifangzhexueshi.html"><img src="../img/西方哲学史.jpg" width="110" height="155" border="0" /></a></div>
  <div id="Layer10"><a href="zhuifengzhengderen.html"><img src="../img/追风筝的人.jpg" border="0" /></a></div>
  
  
</div>
  
  <div id="Layer11">
    <div id="layer"><img src="../img/logo.gif" width="100" height="104" /></div>
  </div>
  <div id="Layer12"><img src="../img/shushanyoulu.gif" width="268" height="160" /></div>
  <div align = "center"><img src="../img/bookshelf.jpeg" width="1024" height="768" /></div>
</body>
</html>
